tile.jemcraft_oreRuby.name=Ruby Ore
tile.jemcraft_oreSapphire.name=Sapphire Ore
tile.jemcraft_blockRuby.name=Ruby Block
tile.jemcraft_blockSapphire.name=Sapphire Block
tile.jemcraft_blockAmethyst.name=Amethyst Block
item.jemcraft_gemRuby.name=Ruby
item.jemcraft_gemSapphire.name=Sapphire
item.jemcraft_gemAmethyst.name=Amethyst
item.jemcraft_RubyAxe.name=Ruby Axe
item.jemcraft_SapphirePickaxe.name=Sapphire Pickaxe
item.jemcraft_RubyShovel.name=Ruby Shovel
item.jemcraft_SapphireHoe.name=Sapphire Hoe
achievement.getAmethyst=Purple Diamonds!
achievement.getAmethyst.desc=Obtain an Amethyst
achievement.getRuby=Rubies!
achievement.getRuby.desc=Obtain a Ruby
achievement.getSapphire=Sapphires!
achievement.getSapphire.desc=Obtain a Sapphire